# springboot-demo

./: README.md  pom.xml
appmodule/: pom.xml
appmodule/src/main/java/com/example/module/: AppmoduleApplication.java  SwaggerConfig.java
appmodule/src/main/java/com/example/module/config/: DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
appmodule/src/main/java/com/example/module/timetask/: Timetask.java
appmodule/src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt
appmodule/src/test/java/com/example/module/: AppmoduleApplicationTests.java
excel/: README.md  pom.xml
excel/src/main/java/com/example/module/: ExcelApplication.java
excel/src/main/java/com/example/module/controller/: Tesst.java  TestController2.java  部分指标字典数据.xlsx
excel/src/main/java/com/example/module/excel/: DbDictPo.java  ExcelImportUtil.java  ImportConfig.java  ImportErrorType.java  ImportField.java
excel/src/main/resources/excel/: DbDictImport.xml
excel/src/test/java/com/example/module/: ExcelApplicationTests.java
module1/: pom.xml
module1/src/main/java/com/example/module/: Module1Application.java
module1/src/main/java/com/example/module/controller/: TestController.java
module1/src/main/java/com/example/module/entity/: BidDocDownload.java
module1/src/main/java/com/example/module/excel/: ExcelConstants.java  ExportExcelUtil.java  Person.java
module1/src/main/java/com/example/module/java8/: README.md
module1/src/main/java/com/example/module/mapper/: BidDocDownloadMapper.java
module1/src/main/java/com/example/module/service/: BidDocDownloadService.java
module1/src/main/resources/: generatorConfig.xml
module1/src/test/java/com/example/module/: Module1ApplicationTests.java
module2/: pom.xml
module2/src/main/java/com/example/module/: Module2Application.java
module2/src/test/java/com/example/module/: Module2ApplicationTests.java
utils/: pom.xml
utils/src/main/java/com/example/utils/: UtilsApplication.java
utils/src/test/java/com/example/utils/: UtilsApplicationTests.java
webmagic/: pom.xml
webmagic/src/main/java/com/example/module/: DemoApplication.java
webmagic/src/main/java/com/example/module/pageprocessor/: AntServiceProcess.java
webmagic/src/test/java/com/example/module/: DemoApplicationTests.java
(+29 files in other folders)
